user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # RateLimiting
    limit_req_zone $binary_remote_addr zone=AninstanceLimit:100m rate=10r/s; # 10 reqests/sec
    limit_req_zone $binary_remote_addr zone=AninstanceLoginLimit:100m rate=1r/s; # 1 request/sec
    
    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    # Gzip Settings
    gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

upstream spm
{
	server app:8000 fail_timeout=0;
}

server
{
    server_name simplephotomanagement.lan;
    listen 80;

	client_max_body_size 4G;
	keepalive_timeout 5;

	root /var/www/html/static;
	index index.html index.htm;

	# django media files - amend as required
	location /media
	{
		add_header 'Cache-Control' 'no-cache,no-store,max-age=15';
        expires off;    
        proxy_no_cache 1; 
		alias /var/www/html/media;
	}

	# django static files - amend as required
	location /static
	{
		alias /var/www/html/static;
	}

    location /admin
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://spm;
	}

	location /api
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://spm;
	}
}