upstream spm_staging_app_server
{
	server unix:/tmp/spm.staging.gunicorn.socket fail_timeout=0;
}

server
{
	#server_name spm.staging.aninstance.com;
	#listen 443 ssl; # managed by Certbot
	#ssl_certificate /etc/letsencrypt/live/sm.staging.aninstance.com/fullchain.pem; # managed by Certbot
	#ssl_certificate_key /etc/letsencrypt/live/sm.staging.aninstance.com/privkey.pem; # managed by Certbot
	#include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name simplephotomanagement.lan;
    listen 80;

	client_max_body_size 4G;
	keepalive_timeout 5;

	root /var/www/spm/react;
	index index.html index.htm;

	# Your Django project's media files - amend as required
	location /media
	{
		add_header 'Cache-Control' 'no-cache,no-store,max-age=15';
        expires off;    
        proxy_no_cache 1; 
		alias /var/www/spm/media;
	}

	# your Django project's static files - amend as required
	location /static
	{
		alias /var/www/spm/static;
	}

	location /img
        {
                add_header Cache-Control 'max-age=15';
                expires off;
                proxy_no_cache 1;
                alias /mnt/backupaninstancedatacenter/spm/spm_api/media/processed;
		}

	# Proxy the static assests for the Django Admin panel
	#location /static/admin
	#{
	#	alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
	#}


    location /admin
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://spm_staging_app_server;
	}

	location /api
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://spm_staging_app_server;
	}
}
